


/*-----------------------------------*\
  #CUSTOM PROPERTIES
\*-----------------------------------*/

:root {

    /**
    colors
    */
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --grayish-blue: hsl(233, 8%, 62%);
    --bright-cyan: hsl(192, 70%, 51%);
    --lime-green: hsl(136, 65%, 51%);
    --dark-blue: hsl(233, 26%, 24%);
    --white: hsl(0, 0%, 100%);


    /**
    spacing
    */
    --px: 20px;

}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none }

a {
  color: inherit;
  text-decoration: none;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

img, span, svg { display: block; }



html {
    font-family: 'Public Sans', sans-serif;
    scroll-behavior: smooth;
}

body {
  background-color: var(--light-grayish-blue);
}



/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  z-index: 5;
  display: grid;
  place-items: center;
  transition: 0.25s ease;
}

.preloader.loaded {
  visibility: hidden;
}

.preloader .circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 3px solid hsl(0, 0%, 80%);
  border-top-color: var(--lime-green);
  animation: rotate360 0.5s linear infinite;
}

@keyframes rotate360 {
  0% { transform: rotate(0); }
  100% { transform: rotate(360deg); }
}



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
    width: 100%;
    height: 45px;
    padding: 20px var(--px);
    background-color: var(--white);
    z-index: 5;
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dis_none {
    display: none;
}

nav {
    position: fixed;
    z-index: 5;
    top: 50px;
    transition: all 0.5s ease;
    width: calc(100% - var(--px) - var(--px));
    padding: 40px 0;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0 0 100px 5px hsla(233, 26%, 24%, 0.2);
    opacity: 0;
    pointer-events: none;
}

.nav_dis_none {
  top: 60px;
  opacity: 1;
  pointer-events: all;
}

nav .nav_ul {
    color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_li, .nav_link {
    width: 100%;
    text-align: center;
}

.nav_link {
    display: block;
    padding: 10px;
}

.nav_link:is(:hover, :focus) {
    background-color: var(--lime-green);
}



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

h2 {
  color: var(--dark-blue);
  margin: 15px 0;
  font-weight: 500;
  font-size: 1.7rem;
  text-align: center;
}

p {
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--grayish-blue);
  text-align: justify;
  line-height: 1.3rem;
}

button {
  width: 130px;
  height: 35px;
  display: block;
  margin: 0 auto;
  font-weight: 700;
  font-size: 0.9rem;
  border-radius: 35px;
  color: var(--white);
  background: linear-gradient(90deg, var(--lime-green), var(--bright-cyan));
  cursor: pointer;
}
button:is(:hover, :focus) {
  opacity: 0.7;
}

.grid{
  display: grid;
  gap: 3rem;
}



/*-----------------------------------*\
  #HOME
\*-----------------------------------*/

.home_container {
  background: url("./images/bg-intro-mobile.svg");
  background-color: var(--white);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  padding: 0 var(--px) 50px;
}

.home_img {
  width: 100%;
  margin-top: -40px;
}

.home_p {
  margin-bottom: 25px;
}



/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about_container {
  padding: 30px var(--px);
}

.about_grid_container {
  margin-top: 25px;
}

.about_grid_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.about_h3 {
  color: var(--dark-blue);
  font-weight: 500;
  font-size: 1.1rem;
  margin: 20px 0 15px;
}

.about_grid_item p {
  text-align: center;
}



/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog_container {
  background-color: var(--white);
  padding: 25px var(--px) ;
}

.blog_grid_item {
  padding-bottom: 1rem;
}

.content_img_div {
  width: 100%;
  height: 150px;
  overflow: hidden;
  background-color: black;
  border-radius: 5px;
}

.content_img {
  width: 100%;
  height: auto;
}

.content_writer {
  color: var(--grayish-blue);
  font-size: 0.7rem;
  text-align: left;
  padding: 0 10px;
  margin: 10px 0;
}

.content_heading {
  color: var(--dark-blue);
  font-weight: 500;
  font-size: 1rem;
  padding: 0 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.content_heading:is(:hover, :focus) {
  color: var(--lime-green);
}

.content_article {
  color: var(--grayish-blue);
  font-size: 0.8rem;
  line-height: 1.05rem;
  padding: 0 10px;
}



/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer_container {
  background-color: var(--dark-blue);
  padding: 25px var(--px) 15px;
}

.footer_container > svg {
  margin: 0 auto;
}

.social_media_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

.social_media_container ion-icon {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

.social_media_container ion-icon:is(:hover, :focus) {
  color: var(--lime-green);
}

.footer_nav {
  color: var(--white);
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer_nav a:is(:hover, :focus){
  color: var(--grayish-blue);
}

.footer_container > button {
  margin: 15px auto;
}

.copyright {
  text-align: center;
}




/*-----------------------------------*\
  #MEDIA QUERY
\*-----------------------------------*/

@media screen and (min-width: 520px) {

  :root {
    --px: 30px;
  }

  header {
    height: 50px;
  }

  .grid {
    grid-template-columns: auto auto;
    gap: 2rem;
  }

  .footer_container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .social_media_container {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .footer_nav {
    margin-bottom: 15px;
    grid-column: 2 / span 1;
    grid-row: 1 / span 5;
  }

  .footer_container > button{
    margin: 5px auto;
    grid-row: 3 / span 1;
  }

  .copyright {
    grid-column: 1 / 3;
  }

}



@media screen and (min-width: 768px) {
  :root {
    --px: 40px;
  }

  h2 {
    font-size: 1.8rem;
  }
  
  p {
    font-size: 0.95rem;
    line-height: 1.35rem;
  }
  
  button {
    width: 140px;
    height: 45px;
    font-size: 1rem;
    border-radius: 35px;
  } 

  .about_h3 {
    font-size: 1.2rem;
  }

  .content_writer {
    font-size: 0.8rem;
  }

  .content_heading {
    font-size: 1.1rem;
  }

  .content_article {
    font-size: 0.9rem;
    line-height: 1.3rem;
  }
}



@media screen and (min-width: 920px) {
  h2 {
    font-size: 2rem;
  }
  
  button {
    width: 130px;
    height: 40px;
    font-size: 0.9rem;
    border-radius: 35px;
  } 

  header {
    height: 55px;
  }

  header > svg {
    display: none;
  }

  header > .rq_invite {
    display: block;
    margin: 0;
  }

  nav {
    all: unset;
  }

  nav .nav_ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.nav_link:is(:hover, :focus) {
  border-bottom: 2px solid var(--lime-green);
  background-color: #fff;
}

.home_container {
  background: url("./images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-position: 520px;
  width: 100%;
  padding: 0 var(--px) 50px;

  display: grid;
  grid-template-columns: 1fr 0.8fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
}

.home_img {
  grid-column: 2 / 3;
  grid-row: 1 / 6;
}

.home_h2 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  margin-top: 40px;
}
.home_p  {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  margin-top: 20px;
}
.home_container > button {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}


.footer_container {
  height: 200px;
  padding: 35px var(--px) 10px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 0.5fr;
}
.footer_container > svg {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.social_media_container {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.footer_nav {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  font-size: 1rem;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
.footer_container > button {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.copyright {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}
  
}



@media screen and (min-width: 1024px) {
  :root {
    --px: 80px;
  }

  .grid {
    grid-template-columns: auto auto auto auto;
  }
  
  .content_img_div {
    height: 140px;
  }
}



@media screen and (min-width: 1440px) {
  :root {
    --px: 110px;
  }

  header {
    height: 65px;
  }

}